{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "DefaultConnection": "User ID=postgres;Password=Password123;Host=localhost;Port=5432;Database=uit_blockchain_voting;Pooling=true;"

  },
  "BlockchainSettings": {
    "RpcUrl": "https://sepolia.infura.io/v3/your-key",
    "ContractAddress": "0xABC123...",
    "AbiPath": "wwwroot/abi/VotingDAO.json"
  }
}
